# rest-test-cases-java

./: CHANGELOG.adoc  LICENCE  README.adoc  README.md  pom.xml
src/main/java/io/github/resttestcases/core/: Context.java  Factory.java  NodePath.java  RestTestCases.java  RestTestCasesException.java  Utils.java  ValidateJson.java
src/main/java/io/github/resttestcases/core/config/: RestTestCasesConfigTO.java  StatementConfigTO.java
src/main/java/io/github/resttestcases/core/junit/: DynamicTestFactory.java
src/main/java/io/github/resttestcases/core/statements/: LeafNodeStatement.java  NodeStatement.java  NodeValueStatement.java  ParentNodeStatement.java  RootStatement.java
src/main/java/io/github/resttestcases/statements/: TestDescriptionStatement.java  TestNameStatement.java  TestStatement.java
src/main/java/io/github/resttestcases/statements/request/: RequestAcceptStatement.java  RequestBodyStatement.java  RequestContentTypeStatement.java  RequestFormParamsStatement.java  RequestHeadersStatement.java  RequestMethodPathStatement.java  RequestMultiPartFilesStatement.java  RequestMultiPartStatement.java  RequestPathParamsStatement.java  RequestQueryParamsStatement.java  RequestStatement.java
src/main/java/io/github/resttestcases/statements/response/: ResponseBodyJsonStatement.java  ResponseBodyStatement.java  ResponseHeadersStatement.java  ResponseStatement.java  ResponseStatusStatement.java
src/main/resources/io/github/resttestcases/: config.yaml
src/test/java/io/github/restspectester/test/: LogAppenderTest.java  TestAllYamlFiles.java  TestValidateJson.java
src/test/resources/: log4j.properties  resttestcases.conf.yaml
src/test/resources/json/: test_array_expected_equals.json  test_array_expected_fewer_elements.json  test_array_expected_invalide.json  test_array_expected_invalide2.json  test_array_expected_length.json  test_array_expected_length_fail.json  test_array_expected_midle.json  test_array_expected_more_elements.json  test_array_expected_more_elements_error.json  test_array_expected_more_elements_error2.json  test_array_expected_more_elements_error4.json  test_array_number_expected.json  test_array_order_expected_first.json  test_array_order_expected_first_last.json  test_array_order_expected_last.json  test_array_order_expected_more_elements_error.json  test_arrays_actual.json  test_arrays_expected_tags.json  test_equals_actual.json  test_equals_expected_any_values.json  test_primitives_actual.json  test_primitives_expected_any_values.json  test_primitives_expected_fewer_values.json  test_primitives_expected_fewer_values2.json  test_primitives_expected_more_fields.json  test_primitives_expected_not_equal.json
src/test/resources/mappings/: get_books_1.json  get_books_2.json
src/test/resources/yaml-tests/: test3.yaml  test4.yaml  test5.yaml  test6.yaml  testGet0.yaml  testGet1.yaml  testJsonVazio.yaml  testJsonVazio2.yaml
